# bird version 1.6

router id 2.2.2.2;

protocol device {
}

protocol kernel {
    learn;
    persist off;    # Remove routes on BIRD shutdown
    import all;
    export all;     # Write BIRD routes to system routes
}

protocol direct {
    interface "r2*";
}

protocol static {
    include "static.conf";
}

protocol rip {
    import all;
    export all;
    debug all;
    interface "r2r3" {
        version 2;      # Use RIPv2
        update time 5;  # Update every 5 seconds for debugging purpose
    };
}
